spring.application.name=gold-mining-app-backend
spring.datasource.username=postgres
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=My API Documentation
springdoc.info.description=API documentation for my application
springdoc.info.version=1.0
spring.datasource.url=jdbc:postgresql://localhost:5432/gold_mining
# spring.datasource.password=postgres
spring.datasource.password=p6stgres
# spring.datasource.password=0789020199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 